ARG RUBY_VERSION=3.2.5
FROM ruby:$RUBY_VERSION-slim as builder

RUN apt-get update -qq && \
    apt-get install -y build-essential \
                       libmariadb-dev \
                       npm \
                       imagemagick \
                       --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

COPY Gemfile* package*.json $APP_HOME/

RUN gem install bundler -v $(tail -1 Gemfile.lock) && \
    bundle install --jobs 20 --retry 5 --without test development && \
    npm install

# clean up
RUN apt-get remove -y build-essential && \
    apt-get clean -y