upstream docker {
  server app:8080;
  keepalive 256;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass          http://docker;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      'upgrade';
    proxy_set_header    Host            $host;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  gzip on;
  gzip_comp_level 4;
  gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_tokens         off;
  access_log            /app/logs/access.log main;
  error_log             /app/logs/error.log;

  #client_header_timeout 120;
  #client_body_timeout   120;
  #client_max_body_size  20M;
  #keepalive_timeout     120;
  #sendfile              on;
}